{
  "name": "@hot-updater/rock",
  "type": "module",
  "version": "0.22.0",
  "description": "React Native OTA solution for self-hosted",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.cts",
  "license": "MIT",
  "repository": "https://github.com/gronxb/hot-updater",
  "author": "gronxb <gron1gh1@gmail.com> (https://github.com/gronxb)",
  "bugs": {
    "url": "https://github.com/gronxb/hot-updater/issues"
  },
  "homepage": "https://github.com/gronxb/hot-updater#readme",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "scripts": {
    "build": "tsdown",
    "test:type": "tsc --noEmit"
  },
  "dependencies": {
    "@hot-updater/cli-tools": "workspace:*",
    "@hot-updater/plugin-core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "execa": "catalog:",
    "uuidv7": "^1.0.2"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  }
}
