{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "release": {
    "projects": ["*", "!@hot-updater/docs"],
    "git": {
      "tag": false
    },
    "version": {
      "generatorOptions": {
        "preserveLocalDependencyProtocols": true
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "test:type": {
      "dependsOn": ["^test:type"]
    }
  },
  "defaultBase": "main"
}
