{
  "name": "@hot-updater/root",
  "private": true,
  "description": "React Native OTA solution for self-hosted",
  "keywords": [],
  "license": "MIT",
  "scripts": {
    "biome": "biome format packages/** plugins/** --write",
    "biome:check": "biome check packages/** plugins/**",
    "clear": "rimraf --glob **/dist .nx",
    "test": "vitest",
    "build": "nx run-many --target=build --projects=packages/*,plugins/*",
    "build:dev": "nx run-many --target=build --projects=packages/*,plugins/* --watch",
    "test:type": "nx run-many --target=test:type --all",
    "release:test": "nx release --dry-run",
    "release": "pnpm clear && pnpm build && nx release --skip-publish",
    "publish:all": "nx release publish",
    "publish:rc": "nx release publish --tag rc",
    "changeset": "changeset"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.29.3",
    "@cloudflare/vitest-pool-workers": "^0.8.26",
    "@nx/js": "^21.0.1",
    "@swc/helpers": "^0.5.17",
    "nx": "^21.0.1",
    "rimraf": "^5.0.7",
    "tsdown": "^0.12.1",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  },
  "packageManager": "pnpm@10.10.0"
}
