{
    "name": "@hot-updater/gcs",
    "type": "module",
    "version": "0.12.6",
    "description": "React Native OTA solution for self-hosted",
    "main": "dist/src/index.cjs",
    "module": "dist/src/index.js",
    "types": "dist/src/index.d.ts",
    "license": "MIT",
    "repository": "https://github.com/gronxb/hot-updater",
    "author": "gronxb <gron1gh1@gmail.com> (https://github.com/gronxb)",
    "bugs": {
        "url": "https://github.com/gronxb/hot-updater/issues"
    },
    "homepage": "https://github.com/gronxb/hot-updater#readme",
    "publishConfig": {
        "access": "public"
    },
    "exports": {
        ".": {
            "import": "./dist/src/index.js",
            "require": "./dist/src/index.cjs"
        },
        "./sdk": {
            "types": "./dist/sdk/index.d.ts",
            "import": "./dist/sdk/index.js",
            "require": "./dist/sdk/index.cjs"
        },
        "./lambda": {
            "require": "./dist/lambda/index.cjs"
        }
    },
    "files": [
        "dist",
        "package.json"
    ],
    "scripts": {
        "build": "tsup",
        "test:type": "tsc --noEmit"
    },
    "devDependencies": {
        "@types/node": "^22.13.1",
        "es-toolkit": "^1.32.0",
        "hono": "^4.6.3",
        "mime": "^4.0.4"
    },
    "dependencies": {
        "@google-cloud/functions-framework": "*",
        "@google-cloud/storage": "*",
        "@hot-updater/plugin-core": "0.12.6",
        "@hot-updater/core": "0.9.0",
        "@hot-updater/js": "0.9.0"
    }
}