{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-24",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB"
    }
  ]
}
