{
  "name": "expo-52",
  "version": "1.1.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "fingerprint:create": "hot-updater fingerprint create"
  },
  "dependencies": {
    "@hot-updater/react-native": "workspace:*",
    "expo": "~52.0.46",
    "expo-dev-client": "~5.0.20",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.9"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/runtime": "^7.25.2",
    "@hot-updater/expo": "workspace:*",
    "@hot-updater/supabase": "workspace:*",
    "@types/react": "~18.3.12",
    "expo-font": "^13.0.4",
    "hot-updater": "workspace:*",
    "metro": "0.81.4",
    "metro-resolver": "0.81.4",
    "typescript": "^5.3.3",
    "dotenv": "^16.4.5",
    "expo-modules-autolinking": "*"
  },
  "private": true
}
