{
  "name": "@hot-updater/cloudflare",
  "type": "module",
  "version": "0.20.11",
  "description": "React Native OTA solution for self-hosted",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./worker": {
      "default": "./worker/wrangler.json"
    },
    "./iac": {
      "types": "./dist/iac/index.d.ts",
      "import": "./dist/iac/index.js",
      "require": "./dist/iac/index.cjs"
    }
  },
  "license": "MIT",
  "repository": "https://github.com/gronxb/hot-updater",
  "author": "gronxb <gron1gh1@gmail.com> (https://github.com/gronxb)",
  "bugs": {
    "url": "https://github.com/gronxb/hot-updater/issues"
  },
  "homepage": "https://github.com/gronxb/hot-updater#readme",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "sql",
    "worker/dist",
    "worker/migrations",
    "worker/wrangler.json",
    "package.json"
  ],
  "scripts": {
    "build": "tsdown && pnpm build:worker",
    "build:worker": "wrangler deploy worker/src/index.ts --dry-run --outdir ./worker/dist",
    "test:type": "tsc --noEmit",
    "dev": "wrangler dev worker/src/index.ts"
  },
  "dependencies": {
    "@hot-updater/core": "workspace:*",
    "@hot-updater/js": "workspace:*",
    "@hot-updater/plugin-core": "workspace:*",
    "cloudflare": "4.2.0"
  },
  "devDependencies": {
    "@clack/prompts": "catalog:",
    "@cloudflare/vitest-pool-workers": "^0.8.70",
    "@cloudflare/workers-types": "^4.20250828.1",
    "@types/node": "catalog:",
    "@types/semver": "^7.5.8",
    "dayjs": "^1.11.13",
    "execa": "catalog:",
    "hono": "^4.6.3",
    "mime": "^4.0.4",
    "pg-minify": "^1.6.5",
    "picocolors": "catalog:",
    "semver": "^7.6.3",
    "toml": "^3.0.0",
    "typescript": "^5.5.2",
    "vitest": "2.1.8",
    "wrangler": "^4.5.0",
    "xdg-app-paths": "^8.3.0"
  }
}
