{
  "name": "@hot-updater/docs2",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "waku dev",
    "build": "waku build",
    "test:type": "tsc --noEmit",
    "start": "waku start",
    "preview": "wrangler pages dev ./dist/public",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@orama/orama": "^3.1.16",
    "@xterm/xterm": "^5.5.0",
    "fumadocs-core": "16.0.7",
    "fumadocs-mdx": "13.0.5",
    "fumadocs-ui": "16.0.7",
    "geist": "^1.5.1",
    "lucide-react": "^0.552.0",
    "lucide-static": "^0.548.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-server-dom-webpack": "^19.2.0",
    "waku": "^0.27.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.16",
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.9.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3",
    "vite": "npm:rolldown-vite@latest",
    "vite-tsconfig-paths": "^5.1.4",
    "wrangler": "^4.46.0"
  }
}
