{
  "name": "@hot-updater/plugin-core",
  "version": "0.21.14",
  "type": "module",
  "description": "React Native OTA solution for self-hosted",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "keywords": [
    "react-native",
    "react-native-code-push",
    "code-push",
    "eas",
    "eas-update",
    "expo",
    "expo-update",
    "self-hosted"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsdown",
    "test:type": "tsc --noEmit"
  },
  "repository": "https://github.com/gronxb/hot-updater",
  "author": "gronxb <gron1gh1@gmail.com> (https://github.com/gronxb)",
  "bugs": {
    "url": "https://github.com/gronxb/hot-updater/issues"
  },
  "homepage": "https://github.com/gronxb/hot-updater#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@hot-updater/core": "workspace:*",
    "es-toolkit": "^1.32.0",
    "mime": "^4.0.4",
    "semver": "^7.7.2"
  },
  "devDependencies": {
    "@hot-updater/test-utils": "workspace:*",
    "@types/semver": "^7.5.8",
    "typescript": "5.8.2"
  }
}
