{
  "name": "@hot-updater/plugin-core",
  "version": "1.0.0-rc.23",
  "type": "module",
  "description": "React Native OTA solution for self-hosted",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "keywords": [
    "react-native",
    "react-native-code-push",
    "code-push",
    "eas",
    "eas-update",
    "expo",
    "expo-update",
    "self-hosted"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsdown",
    "test:type": "tsc --noEmit"
  },
  "repository": "https://github.com/gronxb/hot-updater",
  "author": "gronxb <gron1gh1@gmail.com> (https://github.com/gronxb)",
  "bugs": {
    "url": "https://github.com/gronxb/hot-updater/issues"
  },
  "homepage": "https://github.com/gronxb/hot-updater#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@hot-updater/protocol": "workspace:*",
    "es-toolkit": "^1.32.0",
    "mime": "^4.0.4",
    "verkit": "catalog:"
  },
  "devDependencies": {
    "@electric-sql/pglite": "catalog:db",
    "@hot-updater/test-utils": "workspace:*",
    "@types/node": "catalog:",
    "@typescript/native": "npm:typescript@7.0.2",
    "typescript": "npm:@typescript/typescript6@6.0.2"
  },
  "nx": {
    "implicitDependencies": [
      "!@hot-updater/test-utils"
    ]
  },
  "inlinedDependencies": {
    "verkit": "0.4.0"
  }
}
