{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "rootDir": "."
  },
  "include": ["contract-positive.ts"]
}
