{
  "name": "@hot-updater/aws",
  "type": "module",
  "version": "0.6.5",
  "description": "React Native OTA solution for self-hosted",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "repository": "https://github.com/gronxb/hot-updater",
  "author": "gronxb <gron1gh1@gmail.com> (https://github.com/gronxb)",
  "bugs": {
    "url": "https://github.com/gronxb/hot-updater/issues"
  },
  "homepage": "https://github.com/gronxb/hot-updater#readme",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./sdk": {
      "types": "./dist/sdk.d.ts",
      "import": "./dist/sdk.js",
      "require": "./dist/sdk.cjs"
    }
  },
  "files": [
    "dist",
    "package.json"
  ],
  "scripts": {
    "build": "tsup",
    "test:type": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "mime": "^4.0.4"
  },
  "dependencies": {
    "@aws-sdk/client-cloudfront": "^3.745.0",
    "@aws-sdk/client-lambda": "^3.744.0",
    "@aws-sdk/client-s3": "^3.685.0",
    "@aws-sdk/credential-providers": "^3.744.0",
    "@aws-sdk/lib-storage": "^3.685.0",
    "@hot-updater/core": "0.6.5",
    "@hot-updater/js": "0.6.5",
    "@hot-updater/plugin-core": "0.6.5",
    "aws-lambda": "^1.0.7"
  }
}
