{
  "name": "@hot-updater/expo",
  "type": "module",
  "version": "0.24.7",
  "description": "React Native OTA solution for self-hosted",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.cts",
  "license": "MIT",
  "repository": "https://github.com/gronxb/hot-updater",
  "author": "gronxb <gron1gh1@gmail.com> (https://github.com/gronxb)",
  "bugs": {
    "url": "https://github.com/gronxb/hot-updater/issues"
  },
  "homepage": "https://github.com/gronxb/hot-updater#readme",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "scripts": {
    "build": "tsdown",
    "test": "vitest run",
    "test:type": "tsc --noEmit"
  },
  "dependencies": {
    "@hot-updater/bare": "workspace:*",
    "@hot-updater/cli-tools": "workspace:*",
    "@hot-updater/plugin-core": "workspace:*"
  },
  "devDependencies": {
    "@babel/core": "7.26.0",
    "@babel/generator": "7.26.9",
    "@babel/parser": "7.26.9",
    "@babel/traverse": "7.25.9",
    "@babel/types": "7.26.0",
    "@types/babel__core": "7.20.5",
    "@types/babel__generator": "7.6.8",
    "@types/babel__traverse": "7.20.6",
    "@types/node": "catalog:",
    "execa": "catalog:",
    "fast-glob": "3.3.3",
    "uuidv7": "^1.0.2",
    "vitest": "^3.2.4"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  }
}
